/**
 *
 * autogenerated by solidity-visual-auditor
 *
 * execute with:
 *  #> truffle test <path/to/this/test.js>
 *
 * */
var Newtary = artifacts.require(
  "/Users/luizsenna/Projects/notary/contracts/contracts/Newtary.sol"
);

var Document = artifacts.require(
  "/Users/luizsenna/Projects/notary/contracts/contracts/Document.sol"
);

const truffleAssert = require("truffle-assertions");

contract("Newtary", (accounts) => {
  var creatorAddress = accounts[0];
  var firstSignerAddress = accounts[1];
  var secondSignerAddress = accounts[2];
  var externalAddress = accounts[3];
  var documentOwnerAddress = accounts[4];
  /* create named accounts for contract roles */

  let instance;

  before(async () => {});

  beforeEach(async () => {
    instance = await Newtary.new({ from: creatorAddress });
  });

  it("Can be paused and restarted by owner", async () => {
    dummyFileHash = "123456hygtrdfvfvashtqfwvdbewdwedewku" + Math.random();
    dummyFileName = "MyFileName";
    signers = [firstSignerAddress, secondSignerAddress];

    await instance.pause({ from: creatorAddress });

    await truffleAssert.reverts(
      instance.newDocument(
        dummyFileName,
        dummyFileHash,
        [firstSignerAddress, secondSignerAddress],
        {
          from: externalAddress,
        }
      )
    );

    await instance.unpause({ from: creatorAddress });

    await instance.newDocument(
      dummyFileName,
      dummyFileHash,
      [firstSignerAddress, secondSignerAddress],
      {
        from: externalAddress,
      }
    );
  });

  it("Can only be paused and restarted by user", async () => {
    await truffleAssert.reverts(instance.pause({ from: externalAddress }));
    await truffleAssert.reverts(instance.unpause({ from: externalAddress }));
  });

  it("Is deployed correctly", async () => {
    owner = await instance.owner({ from: externalAddress });
    assert.equal(
      owner,
      creatorAddress,
      "factory owner address not correctly set"
    );
  });

  it("Saves all new document data correctly", async () => {
    dummyFileHash = "123456hygtrdfvfvashtqfwvdbewdwedewku";
    dummyFileName = "MyFileNAme";
    signers = [firstSignerAddress, secondSignerAddress];

    await instance.newDocument(dummyFileName, dummyFileHash, signers, {
      from: documentOwnerAddress,
    });

    const newDocumentData = await instance.getDocumentData(dummyFileHash);
    const newDocumentContractAddress = newDocumentData.contractAddress;

    assert.equal(newDocumentData.name, dummyFileName);

    const newDocumentContract = await Document.at(newDocumentContractAddress);

    const fileHash = await newDocumentContract.ipfsHash({
      from: firstSignerAddress,
    });

    assert.equal(fileHash, dummyFileHash);

    assert.equal(
      await newDocumentContract.isSigner({ from: signers[0] }),
      true
    );
    assert.equal(
      await newDocumentContract.isSigner({ from: signers[1] }),
      true
    );

    const totalsResultsOwner = await instance.accountTotalFiles({
      from: documentOwnerAddress,
    });
    assert.equal(totalsResultsOwner["0"], 1);
    assert.equal(totalsResultsOwner["1"], 0);
    assert.equal(totalsResultsOwner["2"], 0);

    const totalsResultFirstSigner = await instance.accountTotalFiles({
      from: firstSignerAddress,
    });
    assert.equal(totalsResultFirstSigner["0"], 0);
    assert.equal(totalsResultFirstSigner["1"], 1);
    assert.equal(totalsResultFirstSigner["2"], 0);

    const totalsResultsSecondSigner = await instance.accountTotalFiles({
      from: secondSignerAddress,
    });
    assert.equal(totalsResultsSecondSigner["0"], 0);
    assert.equal(totalsResultsSecondSigner["1"], 1);
    assert.equal(totalsResultsSecondSigner["2"], 0);

    var documentHash = await instance.accountOwnedDocuments(0, {
      from: documentOwnerAddress,
    });
    assert.equal(dummyFileHash, documentHash);

    documentHash = await instance.accountRequestedDocuments(0, {
      from: firstSignerAddress,
    });
    assert.equal(dummyFileHash, documentHash);

    documentHash = await instance.accountRequestedDocuments(0, {
      from: secondSignerAddress,
    });
    assert.equal(dummyFileHash, documentHash);
  });

  it("Signers must confirm the document they are signing", async () => {
    dummyFileHash = "123456hygtrdfvfvashtqfwvdbewdwedewku";
    dummyFileName = "MyFileName";
    wrongFileHash = "984nc9845tcn498";

    await instance.newDocument(
      dummyFileName,
      dummyFileHash,
      [firstSignerAddress, secondSignerAddress],
      { from: externalAddress }
    );

    const newDocumentData = await instance.getDocumentData(dummyFileHash);
    const newDocumentContractAddress = newDocumentData.contractAddress;

    const newDocumentContract = await Document.at(newDocumentContractAddress);

    await truffleAssert.reverts(
      newDocumentContract.sign(wrongFileHash, { from: firstSignerAddress })
    );
  });

  it("Responds correctly to document registration checks", async () => {
    dummyFileHash = "123456hygtrdfvfvashtqfwvdbewdwedewku";
    dummyFileName = "MyFileName";
    wrongFileHash = "984nc9845tcn498";

    await instance.newDocument(
      dummyFileName,
      dummyFileHash,
      [firstSignerAddress, secondSignerAddress],
      { from: externalAddress }
    );

    assert.equal(
      await instance.isRegistered(wrongFileHash, { from: firstSignerAddress }),
      false
    );
    assert.equal(
      await instance.isRegistered(dummyFileHash, { from: firstSignerAddress }),
      true
    );
  });

  it("Adding document twice must fail", async () => {
    dummyFileName = "MyFileName";
    dummyFileHash = "123456hygtrdfvfvashtqfwvdbewdwedewku";

    await instance.newDocument(
      dummyFileName,
      dummyFileHash,
      [firstSignerAddress, secondSignerAddress],
      { from: externalAddress }
    );

    await truffleAssert.reverts(
      instance.newDocument(
        dummyFileName,
        dummyFileHash,
        [firstSignerAddress, secondSignerAddress],
        {
          from: externalAddress,
        }
      )
    );
  });
});

contract("Document", (accounts) => {
  var creatorAddress = accounts[0];
  var firstSignerAddress = accounts[1];
  var secondSignerAddress = accounts[2];
  var externalAddress = accounts[3];
  var documentOwnerAddress = accounts[4];
  /* create named accounts for contract roles */

  let instance;

  before(async () => {
    instance = await Newtary.new({ from: creatorAddress });
  });

  it("Signing document works", async () => {
    dummyFileHash = "123456hygtrdfvfvashtqfwvdbewdwedewku" + Math.random();
    dummyFileName = "FileName";

    await instance.newDocument(
      dummyFileHash,
      dummyFileHash,
      [firstSignerAddress, secondSignerAddress],
      { from: externalAddress }
    );

    const newDocumentData = await instance.getDocumentData(dummyFileHash);
    const newDocumentContractAddress = newDocumentData.contractAddress;

    const documentsCountPreSign = await instance.accountTotalFiles({
      from: firstSignerAddress,
    });
    assert.equal(documentsCountPreSign.signed.toNumber(), 0);
    assert.equal(documentsCountPreSign.requested.toNumber(), 1);

    const newDocumentContract = await Document.at(newDocumentContractAddress);

    await newDocumentContract.sign(dummyFileHash, { from: firstSignerAddress });
    assert.equal(await newDocumentContract.hasSigned(firstSignerAddress), true);

    const documentsCountPosSign = await instance.accountTotalFiles({
      from: firstSignerAddress,
    });
    assert.equal(documentsCountPosSign.signed.toNumber(), 1);
    assert.equal(documentsCountPosSign.requested.toNumber(), 0);
  });

  it("Respond correctly to signer status from signer account", async () => {
    dummyFileHash = "123456hygtrdfvfvashtqfwvdbew3454565" + Math.random();
    dummyFileName = "MyFileName";

    await instance.newDocument(
      dummyFileName,
      dummyFileHash,
      [firstSignerAddress, secondSignerAddress],
      { from: externalAddress }
    );

    const newDocumentData = await instance.getDocumentData(dummyFileHash);
    const newDocumentContractAddress = newDocumentData.contractAddress;

    const newDocumentContract = await Document.at(newDocumentContractAddress);

    assert.equal(
      await newDocumentContract.isSigner({ from: firstSignerAddress }),
      true
    );
    assert.equal(
      await newDocumentContract.isSigner({ from: secondSignerAddress }),
      true
    );
  });
  
  it("Only requested signers can sign", async () => {
    dummyFileHash = "123456hygtrdfvfvashtqfwvdbew3454565" + Math.random();
    dummyFileName = "MyFileName";

    await instance.newDocument(
      dummyFileName,
      dummyFileHash,
      [firstSignerAddress, secondSignerAddress],
      { from: externalAddress }
    );

    const newDocumentData = await instance.getDocumentData(dummyFileHash);
    const newDocumentContractAddress = newDocumentData.contractAddress;

    const newDocumentContract = await Document.at(newDocumentContractAddress);

    await truffleAssert.reverts(
      newDocumentContract.sign(dummyFileHash, { from: externalAddress })
    );
  });

  it("Respond correctly to signer status from non signer account", async () => {
    dummyFileHash = "123456hygtrdfvfvashtqfwvdbew3454565" + Math.random();
    dummyFileName = "MyFileName";

    await instance.newDocument(
      dummyFileName,
      dummyFileHash,
      [firstSignerAddress, secondSignerAddress],
      { from: externalAddress }
    );

    const newDocumentData = await instance.getDocumentData(dummyFileHash);
    const newDocumentContractAddress = newDocumentData.contractAddress;

    const newDocumentContract = await Document.at(newDocumentContractAddress);

    assert.equal(
      await newDocumentContract.isSigner({ from: externalAddress }),
      false
    );
  });

  it("Respond correctly to completion status public request", async () => {
    dummyFileHash = "123456hygtrdfvfvashtqfwvdbew3454565" + Math.random();
    dummyFileName = "MyFileName";

    await instance.newDocument(
      dummyFileName,
      dummyFileHash,
      [firstSignerAddress, secondSignerAddress],
      { from: externalAddress }
    );

    const newDocumentData = await instance.getDocumentData(dummyFileHash);
    const newDocumentContractAddress = newDocumentData.contractAddress;
    const newDocumentContract = await Document.at(newDocumentContractAddress);

    await newDocumentContract.sign(dummyFileHash, { from: firstSignerAddress });
    assert.equal(
      await newDocumentContract.isCompleted({ from: externalAddress }),
      false
    );

    await newDocumentContract.sign(dummyFileHash, { from: secondSignerAddress });
    assert.equal(
      await newDocumentContract.isCompleted({ from: externalAddress }),
      true
    );
  });

});
